# environment variables defined inside a .env file
OPENAI_API_KEY=00000000000000000000000000000000
OPENAI_BASE=https://<youroai>.openai.azure.com/
DB_SERVER=<your Azure SQL DB server name, e.g contoso.database.windows.net>
DB_NAME=<your Azure SQL DB database name, e.g. AdventureWorks>
DB_USER=<your Azure SQL DB user name>
DB_USER_PASS=<your Azure SQL DB user password>